"CHECKPOINT_STRATEGY"=checkpoint
"Create_sup_lookup_files" {
    "XR_BUSINESS_DATE"="20190101"
    "XR_BUSINESS_HOUR"="10"
    "XR_LOOKUP_DATA"="hdfs:/app_abinitio/dev"
}
LookupToJoin30 {}
LookupToJoin50 {}
LookupToJoin60 {}
"Router_Reformatter" {
    LookupToJoin00 {}
    LookupToJoin10 {}
    LookupToJoin20 {}
    LookupToJoin40 {}
    LookupToJoin70 {}
    "XR_BUSINESS_DATE"="20190101"
    "XR_BUSINESS_HOUR"="10"
    "XR_LOOKUP_DATA"="hdfs:/app_abinitio/dev"
}
"XR_ADI_MEMBER_INFO"=""
"XR_BUSINESS_DATE"="20190101"
"XR_BUSINESS_HOUR"="10"
"XR_LOOKUP_DATA"="hdfs:/app_abinitio/dev"
"xr_partition_key_filter_checkpointed_sort_log_dw_bid_auction_id_date_time" {}
"xr_partition_key_filter_checkpointed_sort_log_dw_view_auction_id_date_time" {}
"xr_partition_key_filter_checkpointed_sort_log_impbus_auction_event_auction_id_date_time" {}
"xr_partition_key_filter_checkpointed_sort_log_impbus_impressions_pricing_auction_id_date_time" {}
"xr_partition_key_filter_checkpointed_sort_log_impbus_preempt_auction_id_date_time" {}
"xr_partition_key_filter_checkpointed_sort_log_impbus_view_auction_id_date_time" {}

